apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secret-store
  namespace: ingress
  labels:
    app.kubernetes.io/name: vault-secret-store
    app.kubernetes.io/part-of: a2-stack
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "a2-stack"
          serviceAccountRef:
            name: "vault-auth"
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secret-store
  namespace: auth
  labels:
    app.kubernetes.io/name: vault-secret-store
    app.kubernetes.io/part-of: a2-stack
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "a2-stack"
          serviceAccountRef:
            name: "vault-auth"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-auth
  namespace: ingress
  labels:
    app.kubernetes.io/name: vault-auth
    app.kubernetes.io/part-of: a2-stack
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-auth
  namespace: auth
  labels:
    app.kubernetes.io/name: vault-auth
    app.kubernetes.io/part-of: a2-stack